<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Player</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 100vh;
        }

        h1 {
            margin: 10px 0;
        }

        video {
            width: 100%;
            height: auto;
            max-height: calc(100vh - 60px);
        }
    </style>
</head>
<body>
    <h1>Watch until the end.</h1>
    <video controls>
        <source src="rickrollVideo.mp4" type="video/mp4">
    </video>

   <script>
    const text = ["Get fuuuuucked", "&#x1F595"];
    let i = 0;
    let intervalId = null;

    const video = document.getElementById("video");
    const statustext = document.getElementById("statusText");

    video.addEventListener("play", () => {
        if (intervalId !== null) return;

        intervalId = setInterval(() => {
            statustext.textContent = text[i % text.length];
            i++;
        }, 1000);
    });

    video.addEventListener("pause", () => {
        clearInterval(intervalId);
        intervalId = null;
    });

    video.addEventListener("ended", () => {
        clearInterval(intervalId);
        intervalId = null;
    });
    </script>
</body>
</html>

